<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Camera</title>
    <style>
        .mydiv {
            width: 200px; 
            height: 200px; 
            border: 1px solid blue; 
            position: relative; 
        }
        .name {
            left: 0px; 
            top: 20px; 
            width: inherit; 
            text-align: center; 
            border: 1px solid black;
        }
        .picture {
            margin-left: 40px; 
            margin-top: 20px;
            width: 120px; 
            height: 120px;
            border: 1px solid black; 
        }
    </style>
</head>
<body>
    <div class="mydiv">
        <div class="name">Nikon D3100</div> 
        <img class="picture" src="./Nikon.jpg" alt="Nikon D3100">
    </div>
</body>
</html>