<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi 3</title>
    <style>
        .mydiv {
            width: 150px; 
            height: 150px; 
            border: 1px solid black; 
            padding: 10px; 
            display: inline-block; 
            position: relative; 
            font-size: 12px;
        }
        .sale {
            position: fixed; 
            top: 0; 
            right: 0; 
            width: 50px; 
        }
        .icon {
            position: absolute; 
            top: 0; 
            right: 0; 
            width: 50px; 
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="mydiv">Sản phẩm 1
        <img src="./sale.png" class="icon"> 
    </div> 
    <div class="mydiv">Sản phẩm 2
        <img src="./sale.png" class="icon"> 
    </div> 
    <div class="mydiv">Sản phẩm 3
        <img src="./sale.png" class="icon"> 
    </div> 
</body>
</html>