<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab03</title>
    <style>

        #AnhBia {
            width:auto; 
            height: 120px; 
            background-color: yellow;
        }
        #Menu {
            width: auto; 
            height: 50px; 
            background-color: black; 
        }
        #ThanhDoc {
            width: 200px; 
            height: 1000px; 
            background-color:darkslategray; 
            float:left; 
        }
        #TieuDe {
            width: auto; 
            height: 50px; 
            background-color: rgb(220, 61, 61); 
        }
        #ChiTiet {
            width: auto; 
            height: 1000px; 
            background-color: rgb(249, 157, 212);
        }
        #Footer {
            width: auto; 
            height: 50px; 
            background-color: rgb(186, 78, 78); 
            text-align: center; 
            font-size: 20px; 
            color: white; 
            padding-top: 25px;
        }
        ul {
            margin: 0px; 
        }
        li {
            display: inline-block; 
            padding: 13px 10px; 
            color: white; 
        }
        a {
            text-decoration: none; 
            color: white; 
            font-size: 20px; 
        }
        #TiengAnh {
            float: right; 
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="AnhBia"></div>
        <div id="Menu">
            <div class="TieuDeItem">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div>
                <img class="TiengAnh" src="./en.gif"> 
            </div>
        </div>
        <div id="ChiTiet">
            <div id="TieuDe">
                <div id="ThanhDoc"></div>
            </div>
        </div>
        <div id="Footer">Bản quyền thuộc về Nguyễn Minh Nhật</div>
    </div>
</body>
</html>